肖申克的救赎	9.7	1622567人评价
霸王别姬	9.6	1198534人评价
阿甘正传	9.5	1258863人评价
这个杀手不太冷	9.4	1451674人评价
美丽人生	9.5	736137人评价
泰坦尼克号	9.4	1199064人评价
千与千寻	9.3	1289558人评价
辛德勒的名单	9.5	650606人评价
盗梦空间	9.3	1237486人评价
忠犬八公的故事	9.3	833606人评价
机器人总动员	9.3	820398人评价
三傻大闹宝莱坞	9.2	1121347人评价
放牛班的春天	9.3	782073人评价
楚门的世界	9.2	873153人评价
海上钢琴师	9.2	904636人评价
星际穿越	9.3	892986人评价
大话西游之大圣娶亲	9.2	874803人评价
龙猫	9.2	766846人评价
熔炉	9.3	520781人评价
教父	9.3	557729人评价
无间道	9.2	717806人评价
疯狂动物城	9.2	1014666人评价
当幸福来敲门	9.1	907913人评价
怦然心动	9.0	1019580人评价
触不可及	9.2	591999人评价
蝙蝠侠：黑暗骑士	9.1	589584人评价
活着	9.2	463344人评价
乱世佳人	9.3	407535人评价
控方证人	9.6	212015人评价
少年派的奇幻漂流	9.0	882669人评价
摔跤吧！爸爸	9.0	892577人评价
指环王3：王者无敌	9.2	446931人评价
鬼子来了	9.2	375452人评价
天空之城	9.1	522822人评价
十二怒汉	9.4	267208人评价
飞屋环游记	9.0	804507人评价
天堂电影院	9.2	426362人评价
大话西游之月光宝盒	9.0	706611人评价
哈尔的移动城堡	9.0	590433人评价
寻梦环游记	9.1	851700人评价
末代皇帝	9.2	377903人评价
罗马假日	9.0	596892人评价
搏击俱乐部	9.0	557934人评价
闻香识女人	9.0	511646人评价
素媛	9.2	341905人评价
辩护人	9.2	356535人评价
窃听风暴	9.1	351109人评价
死亡诗社	9.0	427777人评价
两杆大烟枪	9.1	379090人评价
指环王2：双塔奇兵	9.0	416406人评价
飞越疯人院	9.1	383370人评价
何以为家	9.1	401306人评价
教父2	9.2	302975人评价
狮子王	9.0	459842人评价
指环王1：魔戒再现	9.0	467652人评价
V字仇杀队	8.9	656303人评价
美丽心灵	9.0	458065人评价
饮食男女	9.1	325260人评价
海豚湾	9.3	252671人评价
大闹天宫	9.3	202142人评价
哈利·波特与魔法石	8.9	493904人评价
钢琴家	9.1	303916人评价
情书	8.9	561026人评价
本杰明·巴顿奇事	8.9	598231人评价
看不见的客人	8.8	665531人评价
黑客帝国	8.9	453096人评价
西西里的美丽传说	8.8	575311人评价
小鞋子	9.2	228442人评价
让子弹飞	8.8	972235人评价
拯救大兵瑞恩	9.0	383783人评价
美国往事	9.2	256336人评价
猫鼠游戏	8.9	428688人评价
音乐之声	9.0	354768人评价
致命魔术	8.8	514305人评价
七宗罪	8.8	610702人评价
被嫌弃的松子的一生	8.9	461413人评价
低俗小说	8.8	511954人评价
沉默的羔羊	8.8	513326人评价
穿条纹睡衣的男孩	9.0	272913人评价
蝴蝶效应	8.8	566634人评价
春光乍泄	8.9	381385人评价
勇敢的心	8.9	397289人评价
心灵捕手	8.9	417385人评价
天使爱美丽	8.7	675038人评价
剪刀手爱德华	8.7	696120人评价
禁闭岛	8.8	557380人评价
我不是药神	9.0	1234715人评价
布达佩斯大饭店	8.8	520485人评价
阿凡达	8.7	815199人评价
摩登时代	9.3	156584人评价
幽灵公主	8.9	344976人评价
入殓师	8.8	409624人评价
加勒比海盗	8.7	537873人评价
致命ID	8.7	469300人评价
断背山	8.8	462376人评价
阳光灿烂的日子	8.8	390628人评价
重庆森林	8.7	486354人评价
喜剧之王	8.7	537173人评价
第六感	8.8	336040人评价
狩猎	9.1	203659人评价
玛丽和马克思	8.9	296217人评价
消失的爱人	8.7	543386人评价
小森林 夏秋篇	9.0	237061人评价
告白	8.7	479968人评价
请以你的名字呼唤我	8.8	345343人评价
杀人回忆	8.8	350858人评价
海蒂和爷爷	9.1	159713人评价
大鱼	8.8	359543人评价
一一	9.0	215897人评价
爱在黎明破晓前	8.8	339073人评价
阳光姐妹淘	8.8	390705人评价
射雕英雄传之东成西就	8.7	396710人评价
侧耳倾听	8.9	267080人评价
红辣椒	9.0	221112人评价
甜蜜蜜	8.8	316116人评价
倩女幽魂	8.7	416314人评价
驯龙高手	8.7	454353人评价
7号房的礼物	8.8	291709人评价
超脱	8.8	267483人评价
哈利·波特与死亡圣器(下)	8.7	424802人评价
小森林 冬春篇	9.0	205447人评价
恐怖直播	8.8	364130人评价
菊次郎的夏天	8.8	297205人评价
爱在日落黄昏时	8.8	295655人评价
蝙蝠侠：黑暗骑士崛起	8.7	430383人评价
风之谷	8.8	251588人评价
幸福终点站	8.8	320870人评价
萤火之森	8.8	275583人评价
唐伯虎点秋香	8.6	572944人评价
超能陆战队	8.6	588696人评价
借东西的小人阿莉埃蒂	8.8	319141人评价
上帝之城	8.9	205153人评价
神偷奶爸	8.6	594414人评价
无人知晓	9.1	142258人评价
怪兽电力公司	8.7	377228人评价
玩具总动员3	8.8	290529人评价
电锯惊魂	8.7	299997人评价
血战钢锯岭	8.7	489914人评价
岁月神偷	8.7	403824人评价
谍影重重3	8.8	263283人评价
英雄本色	8.7	290167人评价
疯狂原始人	8.7	535612人评价
喜宴	8.9	201906人评价
七武士	9.2	112534人评价
傲慢与偏见	8.6	445458人评价
时空恋旅人	8.7	315546人评价
萤火虫之墓	8.7	280268人评价
东邪西毒	8.6	374934人评价
完美的世界	9.1	131896人评价
真爱至上	8.6	441106人评价
贫民窟的百万富翁	8.6	508312人评价
黑天鹅	8.5	563156人评价
记忆碎片	8.6	383437人评价
心迷宫	8.7	284626人评价
纵横四海	8.8	236507人评价
教父3	8.8	199565人评价
荒蛮故事	8.8	233398人评价
达拉斯买家俱乐部	8.7	273433人评价
三块广告牌	8.7	512426人评价
被解救的姜戈	8.7	370729人评价
花样年华	8.6	347304人评价
雨人	8.7	274020人评价
我是山姆	8.9	165946人评价
哪吒闹海	9.0	137619人评价
你的名字。	8.4	793712人评价
卢旺达饭店	8.9	166228人评价
头脑特工队	8.7	352182人评价
海边的曼彻斯特	8.6	304140人评价
你看起来好像很好吃	8.8	208704人评价
恋恋笔记本	8.5	397154人评价
无敌破坏王	8.7	318261人评价
冰川时代	8.5	391555人评价
二十二	8.7	176747人评价
虎口脱险	8.9	144984人评价
未麻的部屋	8.9	154353人评价
模仿游戏	8.6	367086人评价
天书奇谭	9.2	99377人评价
一个叫欧维的男人决定去死	8.8	205105人评价
爆裂鼓手	8.7	333854人评价
忠犬八公物语	9.1	102003人评价
雨中曲	9.0	128611人评价
海洋	9.1	118380人评价
头号玩家	8.7	857989人评价
人工智能	8.6	266529人评价
燃情岁月	8.8	189739人评价
黑客帝国3：矩阵革命	8.7	236017人评价
魔女宅急便	8.6	289569人评价
房间	8.8	237660人评价
功夫	8.4	495427人评价
海街日记	8.7	223974人评价
穿越时空的少女	8.6	258115人评价
恐怖游轮	8.4	474675人评价
魂断蓝桥	8.8	169142人评价
惊魂记	8.9	132494人评价
罗生门	8.8	181759人评价
完美陌生人	8.5	343865人评价
猜火车	8.5	311843人评价
阿飞正传	8.5	305460人评价
香水	8.5	371944人评价
可可西里	8.7	176330人评价
牯岭街少年杀人事件	8.8	154749人评价
疯狂的石头	8.4	468886人评价
谍影重重2	8.6	225116人评价
奇迹男孩	8.6	338459人评价
谍影重重	8.6	268268人评价
初恋这件小事	8.4	654953人评价
朗读者	8.5	338896人评价
战争之王	8.6	231116人评价
浪潮	8.7	177652人评价
地球上的星星	8.9	125073人评价
釜山行	8.4	596689人评价
青蛇	8.5	313090人评价
终结者2：审判日	8.7	205430人评价
爱在午夜降临前	8.8	173611人评价
新龙门客栈	8.6	267406人评价
2001太空漫游	8.8	160878人评价
源代码	8.4	531488人评价
步履不停	8.8	146124人评价
无耻混蛋	8.5	303487人评价
新世界	8.7	162218人评价
小萝莉的猴神大叔	8.5	285093人评价
再次出发之纽约遇见你	8.5	253943人评价
绿里奇迹	8.8	153630人评价
追随	8.9	111628人评价
一次别离	8.7	172432人评价
血钻	8.6	204446人评价
彗星来的那一夜	8.5	288386人评价
城市之光	9.3	67738人评价
东京物语	9.2	75532人评价
疯狂的麦克斯4：狂暴之路	8.6	308397人评价
撞车	8.6	223887人评价
梦之安魂曲	8.7	148068人评价
聚焦	8.8	177676人评价
哈利·波特与阿兹卡班的囚徒	8.5	278471人评价
发条橙	8.5	249029人评价
哈利·波特与密室	8.5	297574人评价
遗愿清单	8.6	200492人评价
黑鹰坠落	8.6	175450人评价
E.T. 外星人	8.6	217591人评价
这个男人来自地球	8.5	250618人评价
末路狂花	8.7	141698人评价
驴得水	8.3	524727人评价
我爱你	9.0	88011人评价
变脸	8.5	279271人评价
千钧一发	8.7	136846人评价
国王的演讲	8.4	445656人评价
勇闯夺命岛	8.6	186796人评价
黄金三镖客	9.1	73439人评价
非常嫌疑犯	8.6	168313人评价
秒速5厘米	8.3	426044人评价
